{
  "name": "@fitness/web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "displayName": "Fitness Recoder",
  "description": "Let's recode workout history.",
  "license": "GPL-3.0-only",
  "author": {
    "email": "cjhih43@gmail.com",
    "name": "In-hwan Choi"
  },
  "scripts": {
    "dev": "vite --clearScreen false",
    "build": "tsc && vite build",
    "lint": "eslint . --report-unused-disable-directives",
    "preview": "vite preview",
    "clean": "rm -rf dist .turbo src/i18n/i18next.d.ts src/i18n/en src/i18n/ko public/manifest.webmanifest node_modules/.vite src/hooks/apollo/possibleTypes.json",
    "test": "vitest --config ./vitest.config.ts"
  },
  "dependencies": {
    "@apollo/client": "^3.11.4",
    "@fitness/graphql-worker": "*",
    "@fitness/sqlite-worker": "*",
    "@fitness/vite-plugin-graphql-server": "*",
    "@nextui-org/react": "^2.4.8",
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "dayjs": "^1.11.10",
    "firebase": "^10.13.2",
    "framer-motion": "^11.11.17",
    "graphql": "^16.9.0",
    "graphql-http": "^1.22.1",
    "i18next": "^23.16.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.1.0",
    "react-icons": "^5.1.0",
    "react-router-dom": "^6.28.0",
    "usehooks-ts": "^3.1.0"
  },
  "devDependencies": {
    "@fitness/eslint-config": "*",
    "@types/fitness-struct": "*",
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@types/sqlite-message-types": "*",
    "@types/web-app-manifest": "^1.0.8",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.15.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "postcss": "^8.4.49",
    "postcss-nesting": "^13.0.1",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.2.2",
    "vite": "^5.4.11",
    "vite-plugin-i18next-language-pack-loader": "*",
    "vite-plugin-inspect": "^0.8.7",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.8"
  },
  "homepage": "https://cjhih456.github.io/fitness-recoder"
}