{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "lib": ["ES2020", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,

  },
  "include": ["src/worker/**/*.ts", "types/gql.d.ts", "src/types/Schedule.d.ts"]
}
